ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('model build from MIDAS','2;1'), '');
FILE_NAME('','2020-05-01T14:33:29',(),(), '', '', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#5,$,$,$,$,$,1588314809);
#2=IFCPERSONANDORGANIZATION(#3,#4,$);
#3=IFCPERSON('MIDAS USER','MIDAS USER','MIDAS USER',$,$,$,$,$);
#4=IFCORGANIZATION('MIDAS','MIDAS',$,$,$);
#5=IFCAPPLICATION(#4,'V1.0','MIDAS','MIDAS');
#6=IFCMATERIALLAYERSET((),$);
#7=IFCPROJECT('z..&T-rB*rx8_<RyH4jY',#1,'1',$,$,'1',$,(),#8);
#8=IFCUNITASSIGNMENT((#9));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSITE('sLB+NH@XM;jFt6Pz0SD!',#1,'The site',$,$,#11,#16,$,.ELEMENT.,$,$,$,$,$);
#11=IFCLOCALPLACEMENT($,#12);
#12=IFCAXIS2PLACEMENT3D(#13,$,$);
#13=IFCCARTESIANPOINT((0.0,0.0,0.0));
#14=IFCDIRECTION((0.0,0.0,1.0));
#15=IFCDIRECTION((1.0,0.0,0.0));
#16=IFCPRODUCTREPRESENTATION($,$,(#17));
#17=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#18));
#18=IFCPOLYLINE((#19,#20,#21,#22));
#19=IFCCARTESIANPOINT((-2,0.0));
#20=IFCCARTESIANPOINT((12.0,0.0));
#21=IFCCARTESIANPOINT((12.0,0.0));
#22=IFCCARTESIANPOINT((-2,0.0));
#23=IFCRELAGGREGATES('/p0N3rmRnPnoS;:#VeA^',#1,'Aggregate0',$,#7,(#10));
#24=IFCBUILDING('%Qh.%D_Co1oSp7g3W$RN',#1,'The building',$,$,#25,#30,$,.ELEMENT.,$,$,$);
#25=IFCLOCALPLACEMENT($,#26);
#26=IFCAXIS2PLACEMENT3D(#27,$,$);
#27=IFCCARTESIANPOINT((0.0,0.0,0.0));
#28=IFCDIRECTION((0.0,0.0,1.0));
#29=IFCDIRECTION((1.0,0.0,0.0));
#30=IFCPRODUCTREPRESENTATION($,$,(#31));
#31=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#32));
#32=IFCPOLYLINE((#33,#34,#35,#36));
#33=IFCCARTESIANPOINT((-1.0,0.0));
#34=IFCCARTESIANPOINT((11.0,0.0));
#35=IFCCARTESIANPOINT((11.0,0.0));
#36=IFCCARTESIANPOINT((-1.0,0.0));
#37=IFCRELAGGREGATES('vHwXWQdvcztmUhpC/-2+',#1,'Aggregate0',$,#10,(#24));
#38=IFCBUILDINGSTOREY('gd8KV*Dy%ywIh.GY>L!q',#1,'floor#1',$,$,#39,#44,$,.ELEMENT.,0.0);
#39=IFCLOCALPLACEMENT($,#40);
#40=IFCAXIS2PLACEMENT3D(#41,$,$);
#41=IFCCARTESIANPOINT((0.0,0.0,0.0));
#42=IFCDIRECTION((0.0,0.0,1.0));
#43=IFCDIRECTION((1.0,0.0,0.0));
#44=IFCPRODUCTREPRESENTATION($,$,(#45));
#45=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#46));
#46=IFCPOLYLINE((#47,#48,#49,#50));
#47=IFCCARTESIANPOINT((0.0,0.0));
#48=IFCCARTESIANPOINT((10.0,0.0));
#49=IFCCARTESIANPOINT((10.0,0.0));
#50=IFCCARTESIANPOINT((0.0,0.0));
#51=IFCRELAGGREGATES('Sl^Or|15_Ft=Nhp$6M:N',#1,'Aggregate0',$,#24,(#38));
#52=IFCRELASSOCIATESMATERIAL('-:.2s!N=A_m:na4G1-bP',#1,'IfcRelAssociatesMaterial',$,(#53),$);
#53=IFCBEAM('rqn0Nb%IP5plA&`GP`ZY',#1,'Beam#1',$,$,#54,#59,$);
#54=IFCLOCALPLACEMENT($,#55);
#55=IFCAXIS2PLACEMENT3D(#56,$,$);
#56=IFCCARTESIANPOINT((0.0,0.0,0.0));
#57=IFCDIRECTION((1.0,0.0,0.0));
#58=IFCDIRECTION((0.0,1.0,0.0));
#59=IFCPRODUCTREPRESENTATION($,$,(#60));
#60=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#61));
#61=IFCEXTRUDEDAREASOLID(#66,#62,#72,10.0);
#62=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#63=IFCCARTESIANPOINT((0.0,0.0,0.0));
#64=IFCDIRECTION((1.0,0.0,0.0));
#65=IFCDIRECTION((0.0,1.0,0.0));
#66=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#67);
#67=IFCPOLYLINE((#68,#69,#70,#71,#68));
#68=IFCCARTESIANPOINT((-0.2,0.4));
#69=IFCCARTESIANPOINT((-0.2,-0.4));
#70=IFCCARTESIANPOINT((0.2,-0.4));
#71=IFCCARTESIANPOINT((0.2,0.4));
#72=IFCDIRECTION((0.0,0.0,1.0));
#73=IFCRELCONTAINEDINSPATIALSTRUCTURE('Z?v2@!;sAvqJ:612iU/%',#1,'ContainedInSpatial0',$,(#53),#38);
ENDSEC;
END-ISO-10303-21;
