ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Jan 07 19:01:35 2019
* Host:                           DXY
* Database:                       C:\Users\ADMINI~1\AppData\Local\Temp\{97B318CB-89C5-4E56-96CA-19C88FBFC83D}\ifc
* Database version:               5507
* Database creation date:         Mon Jan 07 19:01:31 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Jan 07 19:01:32 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Jan 07 19:01:32 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2019-01-07T19:01:35',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#469,#31);
#35= IFCPERSON($,'','Administrator',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1546858881);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCPROJECT('0K3yhQEN15YBaBu75CMy7J',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#93),#88);
#107= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#111= IFCBUILDING('0K3yhQEN15YBaBu75CMy7I',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#107);
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#118= IFCLOCALPLACEMENT(#32,#117);
#120= IFCBUILDINGSTOREY('0K3yhQEN15YBaBu76pf3yK',#41,'\X2\68079AD8\X0\ 1',$,$,#118,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#122= IFCCARTESIANPOINT((0.,0.,3000.));
#124= IFCAXIS2PLACEMENT3D(#122,$,$);
#125= IFCLOCALPLACEMENT(#32,#124);
#126= IFCBUILDINGSTOREY('0K3yhQEN15YBaBu76pf3oL',#41,'\X2\68079AD8\X0\ 2',$,$,#125,$,'\X2\68079AD8\X0\ 2',.ELEMENT.,3000.);
#128= IFCCARTESIANPOINT((0.,0.,6000.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#545= IFCRELDEFINESBYTYPE('1ZW4WCqlX90OB_Emae1fRe',#41,$,$,(#315),#305);
#495= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#351,#388,#423,#458),#126);
#134= IFCCARTESIANPOINT((0.,0.,9000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#542= IFCRELDEFINESBYTYPE('06Ylp$gjT1aQGqEhfhR0G6',#41,$,$,(#279),#269);
#491= IFCRELDEFINESBYPROPERTIES('3_fUTjX4z2eAAVQ3xZIVQW',#41,$,$,(#126),#489);
#140= IFCAXIS2PLACEMENT3D(#6,$,$);
#539= IFCRELDEFINESBYTYPE('015G2$uaD2kO34oGvQWzXW',#41,$,$,(#243),#233);
#142= IFCCARTESIANPOINT((0.,0.));
#144= IFCAXIS2PLACEMENT2D(#142,#23);
#145= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#144,449.999999999999,299.999999999999);
#146= IFCCARTESIANPOINT((-10058.8729208996,6181.76794668582,0.));
#148= IFCAXIS2PLACEMENT3D(#146,#19,#17);
#149= IFCEXTRUDEDAREASOLID(#145,#148,#19,3000.);
#150= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#151= IFCSURFACESTYLERENDERING(#150,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#152= IFCSURFACESTYLE('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\',.BOTH.,(#151));
#154= IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#156= IFCSTYLEDITEM(#149,(#154),$);
#159= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#149));
#162= IFCAXIS2PLACEMENT3D(#6,$,$);
#163= IFCREPRESENTATIONMAP(#162,#159);
#165= IFCCOLUMNTYPE('0LbRhsy8f0dwU0VVJbEF2l',#41,'300 x 450mm',$,$,$,(#163),'335767','300 x 450mm',.COLUMN.);
#168= IFCMATERIAL('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\');
#171= IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#173= IFCSTYLEDITEM($,(#171),$);
#175= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#173));
#178= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#175),#168);
#181= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#183= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#184= IFCMAPPEDITEM(#163,#183);
#186= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#184));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#192= IFCAXIS2PLACEMENT3D(#6,$,$);
#193= IFCLOCALPLACEMENT(#118,#192);
#195= IFCCOLUMN('0LbRhsy8f0dwU0TVJbEF2l',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:336729',$,'300 x 450mm',#193,#188,'336729');
#204= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 450mm'),$);
#205= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#206= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#207= IFCPROPERTYSET('3TKU_G61D1jx8T_JoNE7iz',#41,'Pset_ColumnCommon',$,(#204,#205,#206));
#212= IFCRELDEFINESBYPROPERTIES('3dh_x3Gg13n9XLrMj7EEho',#41,$,$,(#195),#207);
#216= IFCAXIS2PLACEMENT3D(#6,$,$);
#536= IFCRELDEFINESBYTYPE('22VECz8LvE_vQUCoudQveb',#41,$,$,(#195),#165);
#218= IFCCARTESIANPOINT((0.,5.40012479177676E-13));
#220= IFCAXIS2PLACEMENT2D(#218,#23);
#221= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#220,449.999999999999,300.);
#222= IFCCARTESIANPOINT((-5058.87292089963,6181.76794668581,0.));
#224= IFCAXIS2PLACEMENT3D(#222,#19,#17);
#225= IFCEXTRUDEDAREASOLID(#221,#224,#19,3000.);
#226= IFCSTYLEDITEM(#225,(#154),$);
#229= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#225));
#231= IFCAXIS2PLACEMENT3D(#6,$,$);
#232= IFCREPRESENTATIONMAP(#231,#229);
#233= IFCCOLUMNTYPE('0LbRhsy8f0dwU0VVJbEF1v',#41,'300 x 450mm',$,$,$,(#232),'335767','300 x 450mm',.COLUMN.);
#235= IFCMAPPEDITEM(#232,#183);
#237= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#235));
#239= IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#241= IFCAXIS2PLACEMENT3D(#6,$,$);
#242= IFCLOCALPLACEMENT(#118,#241);
#243= IFCCOLUMN('0LbRhsy8f0dwU0TVJbEF1v',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:336783',$,'300 x 450mm',#242,#239,'336783');
#246= IFCPROPERTYSET('1fld2h67rFS9svu804o0I2',#41,'Pset_ColumnCommon',$,(#204,#205,#206));
#248= IFCRELDEFINESBYPROPERTIES('3uOD7VCVzBIQLTyKL$MLex',#41,$,$,(#243),#246);
#252= IFCAXIS2PLACEMENT3D(#6,$,$);
#522= IFCRELASSOCIATESMATERIAL('1f5U6WxBv1tQLcrzP1__G9',#41,$,$,(#165,#195,#233,#243,#269,#279,#305,#315,#351,#388,#423,#458),#168);
#254= IFCCARTESIANPOINT((0.,0.));
#256= IFCAXIS2PLACEMENT2D(#254,#23);
#257= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#256,450.,299.999999999999);
#258= IFCCARTESIANPOINT((-10058.8729208996,181.767946685822,0.));
#260= IFCAXIS2PLACEMENT3D(#258,#19,#17);
#261= IFCEXTRUDEDAREASOLID(#257,#260,#19,3000.);
#262= IFCSTYLEDITEM(#261,(#154),$);
#265= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#261));
#267= IFCAXIS2PLACEMENT3D(#6,$,$);
#268= IFCREPRESENTATIONMAP(#267,#265);
#269= IFCCOLUMNTYPE('0LbRhsy8f0dwU0VVJbEF0u',#41,'300 x 450mm',$,$,$,(#268),'335767','300 x 450mm',.COLUMN.);
#271= IFCMAPPEDITEM(#268,#183);
#273= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#271));
#275= IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#277= IFCAXIS2PLACEMENT3D(#6,$,$);
#278= IFCLOCALPLACEMENT(#118,#277);
#279= IFCCOLUMN('0LbRhsy8f0dwU0TVJbEF0u',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:336846',$,'300 x 450mm',#278,#275,'336846');
#282= IFCPROPERTYSET('3nxWjbezj0n9_SiVzqeNu$',#41,'Pset_ColumnCommon',$,(#204,#205,#206));
#284= IFCRELDEFINESBYPROPERTIES('2mV0csvsP6Jhdh8z$spQ65',#41,$,$,(#279),#282);
#288= IFCAXIS2PLACEMENT3D(#6,$,$);
#518= IFCRELDEFINESBYPROPERTIES('2MFTupXWD6efs_6dJb5pBe',#41,$,$,(#111),#516);
#290= IFCCARTESIANPOINT((0.,5.40012479177676E-13));
#292= IFCAXIS2PLACEMENT2D(#290,#23);
#293= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#292,450.,300.);
#294= IFCCARTESIANPOINT((-5058.87292089964,181.767946685806,0.));
#296= IFCAXIS2PLACEMENT3D(#294,#19,#17);
#297= IFCEXTRUDEDAREASOLID(#293,#296,#19,3000.);
#298= IFCSTYLEDITEM(#297,(#154),$);
#301= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#297));
#303= IFCAXIS2PLACEMENT3D(#6,$,$);
#304= IFCREPRESENTATIONMAP(#303,#301);
#305= IFCCOLUMNTYPE('0LbRhsy8f0dwU0VVJbEFVd',#41,'300 x 450mm',$,$,$,(#304),'335767','300 x 450mm',.COLUMN.);
#307= IFCMAPPEDITEM(#304,#183);
#309= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#307));
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#313= IFCAXIS2PLACEMENT3D(#6,$,$);
#314= IFCLOCALPLACEMENT(#118,#313);
#315= IFCCOLUMN('0LbRhsy8f0dwU0TVJbEFVd',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:300 x 450mm:336913',$,'300 x 450mm',#314,#311,'336913');
#318= IFCPROPERTYSET('2eOMqD94nFrulYHANLVLw3',#41,'Pset_ColumnCommon',$,(#204,#205,#206));
#320= IFCRELDEFINESBYPROPERTIES('0zr16Bl852KAccDnD0wyKY',#41,$,$,(#315),#318);
#324= IFCCARTESIANPOINT((-10058.8729208996,6181.76794668582,0.));
#326= IFCAXIS2PLACEMENT3D(#324,$,$);
#327= IFCLOCALPLACEMENT(#125,#326);
#329= IFCCARTESIANPOINT((-1.42108547152020E-13,1.51629819811205E-11));
#331= IFCAXIS2PLACEMENT2D(#329,#23);
#332= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#331,600.,299.999999999999);
#333= IFCCARTESIANPOINT((150.,0.,-300.));
#335= IFCAXIS2PLACEMENT3D(#333,#11,#21);
#336= IFCEXTRUDEDAREASOLID(#332,#335,#19,4700.);
#337= IFCSTYLEDITEM(#336,(#154),$);
#340= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#336));
#342= IFCCARTESIANPOINT((5000.,0.));
#344= IFCPOLYLINE((#9,#342));
#346= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#344));
#349= IFCPRODUCTDEFINITIONSHAPE($,$,(#346,#340));
#351= IFCBEAM('0LbRhsy8f0dwU0TVJbEFIy',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:337738',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:337703',#327,#349,'337738');
#354= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 600mm'),$);
#355= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5000.),$);
#356= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#357= IFCPROPERTYSET('0LbRhsy8f0dwU0VXtbEFIy',#41,'Pset_BeamCommon',$,(#205,#206,#354,#355,#356));
#359= IFCRELDEFINESBYPROPERTIES('374e2Lb258_8uasMMw7KVn',#41,$,$,(#351),#357);
#363= IFCCARTESIANPOINT((-5058.87292089963,6181.76794668581,0.));
#365= IFCAXIS2PLACEMENT3D(#363,#19,#17);
#366= IFCLOCALPLACEMENT(#125,#365);
#367= IFCCARTESIANPOINT((-1.42108547152020E-13,0.));
#369= IFCAXIS2PLACEMENT2D(#367,#23);
#370= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#369,600.,299.999999999998);
#371= IFCCARTESIANPOINT((225.,0.,-300.));
#373= IFCAXIS2PLACEMENT3D(#371,#11,#21);
#374= IFCEXTRUDEDAREASOLID(#370,#373,#19,5550.);
#375= IFCSTYLEDITEM(#374,(#154),$);
#378= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#374));
#380= IFCCARTESIANPOINT((6000.,0.));
#382= IFCPOLYLINE((#9,#380));
#384= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#382));
#386= IFCPRODUCTDEFINITIONSHAPE($,$,(#384,#378));
#388= IFCBEAM('0LbRhsy8f0dwU0TVJbEFI6',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:337776',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:337703',#366,#386,'337776');
#391= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#392= IFCPROPERTYSET('0LbRhsy8f0dwU0VXtbEFI6',#41,'Pset_BeamCommon',$,(#205,#206,#354,#356,#391));
#394= IFCRELDEFINESBYPROPERTIES('2d8qHQ3rn1Uhxupkzt6n$n',#41,$,$,(#388),#392);
#398= IFCCARTESIANPOINT((-10058.8729208996,181.767946685822,0.));
#400= IFCAXIS2PLACEMENT3D(#398,$,$);
#401= IFCLOCALPLACEMENT(#125,#400);
#402= IFCCARTESIANPOINT((-1.42108547152020E-13,1.51914036905509E-11));
#404= IFCAXIS2PLACEMENT2D(#402,#23);
#405= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#404,600.,299.999999999998);
#406= IFCCARTESIANPOINT((150.,0.,-300.));
#408= IFCAXIS2PLACEMENT3D(#406,#11,#21);
#409= IFCEXTRUDEDAREASOLID(#405,#408,#19,4700.);
#410= IFCSTYLEDITEM(#409,(#154),$);
#413= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#409));
#415= IFCCARTESIANPOINT((5000.,0.));
#417= IFCPOLYLINE((#9,#415));
#419= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#417));
#421= IFCPRODUCTDEFINITIONSHAPE($,$,(#419,#413));
#423= IFCBEAM('0LbRhsy8f0dwU0TVJbEFHa',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:337810',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:337703',#401,#421,'337810');
#426= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5000.),$);
#427= IFCPROPERTYSET('0LbRhsy8f0dwU0VXtbEFHa',#41,'Pset_BeamCommon',$,(#205,#206,#354,#356,#426));
#429= IFCRELDEFINESBYPROPERTIES('2sAZQ0inz8GRdgguBD1W9l',#41,$,$,(#423),#427);
#433= IFCCARTESIANPOINT((-10058.8729208996,181.767946685822,0.));
#435= IFCAXIS2PLACEMENT3D(#433,#19,#15);
#436= IFCLOCALPLACEMENT(#125,#435);
#437= IFCCARTESIANPOINT((-1.13686837721616E-13,1.08002495835535E-12));
#439= IFCAXIS2PLACEMENT2D(#437,#23);
#440= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#439,600.,299.999999999999);
#441= IFCCARTESIANPOINT((225.,0.,-300.));
#443= IFCAXIS2PLACEMENT3D(#441,#11,#21);
#444= IFCEXTRUDEDAREASOLID(#440,#443,#19,5550.);
#445= IFCSTYLEDITEM(#444,(#154),$);
#448= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#444));
#450= IFCCARTESIANPOINT((6000.,0.));
#452= IFCPOLYLINE((#9,#450));
#454= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#452));
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#454,#448));
#458= IFCBEAM('0LbRhsy8f0dwU0TVJbEFHO',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:337838',$,'\X2\6DF751DD571F\X0\ - \X2\77E95F626881\X0\:300 x 600mm:337703',#436,#456,'337838');
#461= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#462= IFCPROPERTYSET('0LbRhsy8f0dwU0VXtbEFHO',#41,'Pset_BeamCommon',$,(#205,#206,#354,#356,#461));
#464= IFCRELDEFINESBYPROPERTIES('3DLZCvsMT1YecU$B7PyuPs',#41,$,$,(#458),#462);
#468= IFCAXIS2PLACEMENT3D(#6,$,$);
#469= IFCLOCALPLACEMENT($,#468);
#470= IFCSITE('0K3yhQEN15YBaBu75CMy7H',#41,'Default',$,'',#469,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#475= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#476= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#475));
#478= IFCRELDEFINESBYPROPERTIES('12G0QzjMr3iPmzQ0rZwJPv',#41,$,$,(#120),#476);
#482= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#195,#243,#279,#315),#120);
#489= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#475));
#502= IFCRELAGGREGATES('2NjCPSA1P8u8eX7YT43ssS',#41,$,$,#101,(#470));
#506= IFCRELAGGREGATES('0v_2vHTx12YwERV8eSZpdP',#41,$,$,#470,(#111));
#510= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#111,(#120,#126));
#515= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#516= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#515));
#548= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#340,#346,#378,#384,#413,#419,#448,#454),$);
#550= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#159,#186,#229,#237,#265,#273,#301,#309),$);
ENDSEC;

END-ISO-10303-21;
