ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('model build from MIDAS','2;1'), '');
FILE_NAME('','2020-05-01T15:20:37',(),(), '', '', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#5,$,$,$,$,$,1588317637);
#2=IFCPERSONANDORGANIZATION(#3,#4,$);
#3=IFCPERSON('MIDAS USER','MIDAS USER','MIDAS USER',$,$,$,$,$);
#4=IFCORGANIZATION('MIDAS','MIDAS',$,$,$);
#5=IFCAPPLICATION(#4,'V1.0','MIDAS','MIDAS');
#6=IFCMATERIALLAYERSET((),$);
#7=IFCPROJECT('OmK~F0P9J+slEa_4p8jI',#1,'\S\M\S\x\S\<\S\\',$,$,'\S\M\S\x\S\<\S\\',$,(),#8);
#8=IFCUNITASSIGNMENT((#9));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSITE('ATz-dk!wVRfZdwr$7HQi',#1,'The site',$,$,#11,#16,$,.ELEMENT.,$,$,$,$,$);
#11=IFCLOCALPLACEMENT($,#12);
#12=IFCAXIS2PLACEMENT3D(#13,$,$);
#13=IFCCARTESIANPOINT((0.0,0.0,0.0));
#14=IFCDIRECTION((0.0,0.0,1.0));
#15=IFCDIRECTION((1.0,0.0,0.0));
#16=IFCPRODUCTREPRESENTATION($,$,(#17));
#17=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#18));
#18=IFCPOLYLINE((#19,#20,#21,#22,#19));
#19=IFCCARTESIANPOINT((-0.3999999999999999,-0.3999999999999999));
#20=IFCCARTESIANPOINT((2.4,-0.3999999999999999));
#21=IFCCARTESIANPOINT((2.4,2.4));
#22=IFCCARTESIANPOINT((-0.3999999999999999,2.4));
#23=IFCRELAGGREGATES('+l#xrAGb#Th|+@UhPuA`',#1,'Aggregate0',$,#7,(#10));
#24=IFCBUILDING('FYSUO9XC!*t`.Vpa7+nJ',#1,'The building',$,$,#25,#30,$,.ELEMENT.,$,$,$);
#25=IFCLOCALPLACEMENT($,#26);
#26=IFCAXIS2PLACEMENT3D(#27,$,$);
#27=IFCCARTESIANPOINT((0.0,0.0,0.0));
#28=IFCDIRECTION((0.0,0.0,1.0));
#29=IFCDIRECTION((1.0,0.0,0.0));
#30=IFCPRODUCTREPRESENTATION($,$,(#31));
#31=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#32));
#32=IFCPOLYLINE((#33,#34,#35,#36,#33));
#33=IFCCARTESIANPOINT((-0.2000000000000002,-0.2000000000000002));
#34=IFCCARTESIANPOINT((2.2,-0.2000000000000002));
#35=IFCCARTESIANPOINT((2.2,2.2));
#36=IFCCARTESIANPOINT((-0.2000000000000002,2.2));
#37=IFCRELAGGREGATES('pfux*X0J?Nm4:6_2NLbN',#1,'Aggregate0',$,#10,(#24));
#38=IFCBUILDINGSTOREY('X`WHAL!m|Xyb6zeg&`G$',#1,'floor#1',$,$,#39,#44,$,.ELEMENT.,-1.0);
#39=IFCLOCALPLACEMENT($,#40);
#40=IFCAXIS2PLACEMENT3D(#41,$,$);
#41=IFCCARTESIANPOINT((0.0,0.0,0.0));
#42=IFCDIRECTION((0.0,0.0,1.0));
#43=IFCDIRECTION((1.0,0.0,0.0));
#44=IFCPRODUCTREPRESENTATION($,$,(#45));
#45=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#46));
#46=IFCPOLYLINE((#47,#48,#49,#50,#47));
#47=IFCCARTESIANPOINT((0.0,0.0));
#48=IFCCARTESIANPOINT((2.0,0.0));
#49=IFCCARTESIANPOINT((2.0,2.0));
#50=IFCCARTESIANPOINT((0.0,2.0));
#51=IFCRELAGGREGATES('jX;u&no_r2kG^~!OWGdP',#1,'Aggregate0',$,#24,(#38));
#52=IFCBEAM('dmW;,ZeB#oqlV/f/gH=S',#1,'Beam#1',$,$,#53,#58,$);
#53=IFCLOCALPLACEMENT($,#54);
#54=IFCAXIS2PLACEMENT3D(#55,$,$);
#55=IFCCARTESIANPOINT((0.0,0.0,0.0));
#56=IFCDIRECTION((1.0,0.0,0.0));
#57=IFCDIRECTION((0.0,1.0,0.0));
#58=IFCPRODUCTREPRESENTATION($,$,(#59));
#59=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#60));
#60=IFCEXTRUDEDAREASOLID(#65,#61,#84,2.0);
#61=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#62=IFCCARTESIANPOINT((0.0,2.0,0.0));
#63=IFCDIRECTION((1.0,0.0,0.0));
#64=IFCDIRECTION((0.0,1.0,0.0));
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#66);
#66=IFCPOLYLINE((#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83));
#67=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#68=IFCCARTESIANPOINT((0.07760588073094811,-0.03214540831866754));
#69=IFCCARTESIANPOINT((0.05939696961966999,-0.05939696961966999));
#70=IFCCARTESIANPOINT((0.03214540831866755,-0.07760588073094811));
#71=IFCCARTESIANPOINT((0.0,-0.08400000000000001));
#72=IFCCARTESIANPOINT((-0.03214540831866754,-0.07760588073094811));
#73=IFCCARTESIANPOINT((-0.05939696961966999,-0.05939696961966999));
#74=IFCCARTESIANPOINT((-0.0776058807309481,-0.03214540831866755));
#75=IFCCARTESIANPOINT((-0.08400000000000001,0.0));
#76=IFCCARTESIANPOINT((-0.0776058807309481,0.03214540831866754));
#77=IFCCARTESIANPOINT((-0.05939696961967001,0.05939696961966999));
#78=IFCCARTESIANPOINT((-0.03214540831866752,0.0776058807309481));
#79=IFCCARTESIANPOINT((0.0,0.08400000000000001));
#80=IFCCARTESIANPOINT((0.03214540831866757,0.07760588073094808));
#81=IFCCARTESIANPOINT((0.05939696961966999,0.05939696961967001));
#82=IFCCARTESIANPOINT((0.07760588073094811,0.03214540831866752));
#83=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#84=IFCDIRECTION((0.0,0.0,1.0));
#85=IFCRELCONTAINEDINSPATIALSTRUCTURE('ZcjLVC|i4IgY;<vh65np',#1,'ContainedInSpatial0',$,(#52),#38);
#86=IFCBEAM('t3<#*:k_||l!fgtilnr$',#1,'Beam#2',$,$,#87,#92,$);
#87=IFCLOCALPLACEMENT($,#88);
#88=IFCAXIS2PLACEMENT3D(#89,$,$);
#89=IFCCARTESIANPOINT((0.0,0.0,0.0));
#90=IFCDIRECTION((0.0,-1.0,0.0));
#91=IFCDIRECTION((1.0,0.0,0.0));
#92=IFCPRODUCTREPRESENTATION($,$,(#93));
#93=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#94));
#94=IFCEXTRUDEDAREASOLID(#99,#95,#118,2.0);
#95=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#96=IFCCARTESIANPOINT((2.0,2.0,0.0));
#97=IFCDIRECTION((0.0,-1.0,0.0));
#98=IFCDIRECTION((1.0,0.0,0.0));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#100);
#100=IFCPOLYLINE((#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117));
#101=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#102=IFCCARTESIANPOINT((0.07760588073094811,-0.03214540831866754));
#103=IFCCARTESIANPOINT((0.05939696961966999,-0.05939696961966999));
#104=IFCCARTESIANPOINT((0.03214540831866755,-0.07760588073094811));
#105=IFCCARTESIANPOINT((0.0,-0.08400000000000001));
#106=IFCCARTESIANPOINT((-0.03214540831866754,-0.07760588073094811));
#107=IFCCARTESIANPOINT((-0.05939696961966999,-0.05939696961966999));
#108=IFCCARTESIANPOINT((-0.0776058807309481,-0.03214540831866755));
#109=IFCCARTESIANPOINT((-0.08400000000000001,0.0));
#110=IFCCARTESIANPOINT((-0.0776058807309481,0.03214540831866754));
#111=IFCCARTESIANPOINT((-0.05939696961967001,0.05939696961966999));
#112=IFCCARTESIANPOINT((-0.03214540831866752,0.0776058807309481));
#113=IFCCARTESIANPOINT((0.0,0.08400000000000001));
#114=IFCCARTESIANPOINT((0.03214540831866757,0.07760588073094808));
#115=IFCCARTESIANPOINT((0.05939696961966999,0.05939696961967001));
#116=IFCCARTESIANPOINT((0.07760588073094811,0.03214540831866752));
#117=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#118=IFCDIRECTION((0.0,0.0,1.0));
#119=IFCRELCONTAINEDINSPATIALSTRUCTURE('ZQfArh%7=0s_~$u*,*>T',#1,'ContainedInSpatial0',$,(#86),#38);
#120=IFCBEAM('6EkcrKtM=:qTu<#tI4XE',#1,'Beam#3',$,$,#121,#126,$);
#121=IFCLOCALPLACEMENT($,#122);
#122=IFCAXIS2PLACEMENT3D(#123,$,$);
#123=IFCCARTESIANPOINT((0.0,0.0,0.0));
#124=IFCDIRECTION((-1.0,0.0,0.0));
#125=IFCDIRECTION((0.0,-1.0,0.0));
#126=IFCPRODUCTREPRESENTATION($,$,(#127));
#127=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#128));
#128=IFCEXTRUDEDAREASOLID(#133,#129,#152,2.0);
#129=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#130=IFCCARTESIANPOINT((2.0,0.0,0.0));
#131=IFCDIRECTION((-1.0,0.0,0.0));
#132=IFCDIRECTION((0.0,-1.0,0.0));
#133=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#134);
#134=IFCPOLYLINE((#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151));
#135=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#136=IFCCARTESIANPOINT((0.07760588073094811,-0.03214540831866754));
#137=IFCCARTESIANPOINT((0.05939696961966999,-0.05939696961966999));
#138=IFCCARTESIANPOINT((0.03214540831866755,-0.07760588073094811));
#139=IFCCARTESIANPOINT((0.0,-0.08400000000000001));
#140=IFCCARTESIANPOINT((-0.03214540831866754,-0.07760588073094811));
#141=IFCCARTESIANPOINT((-0.05939696961966999,-0.05939696961966999));
#142=IFCCARTESIANPOINT((-0.0776058807309481,-0.03214540831866755));
#143=IFCCARTESIANPOINT((-0.08400000000000001,0.0));
#144=IFCCARTESIANPOINT((-0.0776058807309481,0.03214540831866754));
#145=IFCCARTESIANPOINT((-0.05939696961967001,0.05939696961966999));
#146=IFCCARTESIANPOINT((-0.03214540831866752,0.0776058807309481));
#147=IFCCARTESIANPOINT((0.0,0.08400000000000001));
#148=IFCCARTESIANPOINT((0.03214540831866757,0.07760588073094808));
#149=IFCCARTESIANPOINT((0.05939696961966999,0.05939696961967001));
#150=IFCCARTESIANPOINT((0.07760588073094811,0.03214540831866752));
#151=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#152=IFCDIRECTION((0.0,0.0,1.0));
#153=IFCRELCONTAINEDINSPATIALSTRUCTURE('TLZu;B~4_uhC8W~/,,bp',#1,'ContainedInSpatial0',$,(#120),#38);
#154=IFCBEAM('SiJhWK50m!y!aT^~pWhg',#1,'Beam#4',$,$,#155,#160,$);
#155=IFCLOCALPLACEMENT($,#156);
#156=IFCAXIS2PLACEMENT3D(#157,$,$);
#157=IFCCARTESIANPOINT((0.0,0.0,0.0));
#158=IFCDIRECTION((0.0,1.0,0.0));
#159=IFCDIRECTION((-1.0,0.0,0.0));
#160=IFCPRODUCTREPRESENTATION($,$,(#161));
#161=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#162));
#162=IFCEXTRUDEDAREASOLID(#167,#163,#186,2.0);
#163=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#164=IFCCARTESIANPOINT((0.0,0.0,0.0));
#165=IFCDIRECTION((0.0,1.0,0.0));
#166=IFCDIRECTION((-1.0,0.0,0.0));
#167=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#168);
#168=IFCPOLYLINE((#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185));
#169=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#170=IFCCARTESIANPOINT((0.07760588073094811,-0.03214540831866754));
#171=IFCCARTESIANPOINT((0.05939696961966999,-0.05939696961966999));
#172=IFCCARTESIANPOINT((0.03214540831866755,-0.07760588073094811));
#173=IFCCARTESIANPOINT((0.0,-0.08400000000000001));
#174=IFCCARTESIANPOINT((-0.03214540831866754,-0.07760588073094811));
#175=IFCCARTESIANPOINT((-0.05939696961966999,-0.05939696961966999));
#176=IFCCARTESIANPOINT((-0.0776058807309481,-0.03214540831866755));
#177=IFCCARTESIANPOINT((-0.08400000000000001,0.0));
#178=IFCCARTESIANPOINT((-0.0776058807309481,0.03214540831866754));
#179=IFCCARTESIANPOINT((-0.05939696961967001,0.05939696961966999));
#180=IFCCARTESIANPOINT((-0.03214540831866752,0.0776058807309481));
#181=IFCCARTESIANPOINT((0.0,0.08400000000000001));
#182=IFCCARTESIANPOINT((0.03214540831866757,0.07760588073094808));
#183=IFCCARTESIANPOINT((0.05939696961966999,0.05939696961967001));
#184=IFCCARTESIANPOINT((0.07760588073094811,0.03214540831866752));
#185=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#186=IFCDIRECTION((0.0,0.0,1.0));
#187=IFCRELCONTAINEDINSPATIALSTRUCTURE('VTF35wDUk+omwAO^,&dR',#1,'ContainedInSpatial0',$,(#154),#38);
#188=IFCBUILDINGELEMENTPROXY('p3pjk61Pl|t:z%|h=lt~',#1,'Brace#5',$,$,#189,#194,$,$);
#189=IFCLOCALPLACEMENT($,#190);
#190=IFCAXIS2PLACEMENT3D(#191,$,$);
#191=IFCCARTESIANPOINT((0.0,0.0,0.0));
#192=IFCDIRECTION((0.5773502691896258,-0.5773502691896258,-0.5773502691896258));
#193=IFCDIRECTION((0.7071067811865476,0.7071067811865476,0.0));
#194=IFCPRODUCTREPRESENTATION($,$,(#195));
#195=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#196));
#196=IFCEXTRUDEDAREASOLID(#201,#197,#220,1.732050807568877);
#197=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#198=IFCCARTESIANPOINT((0.0,2.0,0.0));
#199=IFCDIRECTION((0.5773502691896258,-0.5773502691896258,-0.5773502691896258));
#200=IFCDIRECTION((0.7071067811865476,0.7071067811865476,0.0));
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#202);
#202=IFCPOLYLINE((#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219));
#203=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#204=IFCCARTESIANPOINT((0.07760588073094811,-0.03214540831866754));
#205=IFCCARTESIANPOINT((0.05939696961966999,-0.05939696961966999));
#206=IFCCARTESIANPOINT((0.03214540831866755,-0.07760588073094811));
#207=IFCCARTESIANPOINT((0.0,-0.08400000000000001));
#208=IFCCARTESIANPOINT((-0.03214540831866754,-0.07760588073094811));
#209=IFCCARTESIANPOINT((-0.05939696961966999,-0.05939696961966999));
#210=IFCCARTESIANPOINT((-0.0776058807309481,-0.03214540831866755));
#211=IFCCARTESIANPOINT((-0.08400000000000001,0.0));
#212=IFCCARTESIANPOINT((-0.0776058807309481,0.03214540831866754));
#213=IFCCARTESIANPOINT((-0.05939696961967001,0.05939696961966999));
#214=IFCCARTESIANPOINT((-0.03214540831866752,0.0776058807309481));
#215=IFCCARTESIANPOINT((0.0,0.08400000000000001));
#216=IFCCARTESIANPOINT((0.03214540831866757,0.07760588073094808));
#217=IFCCARTESIANPOINT((0.05939696961966999,0.05939696961967001));
#218=IFCCARTESIANPOINT((0.07760588073094811,0.03214540831866752));
#219=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#220=IFCDIRECTION((0.0,0.0,1.0));
#221=IFCRELCONTAINEDINSPATIALSTRUCTURE('3LX.Tzq_**k3H4:!f|h6',#1,'ContainedInSpatial0',$,(#188),#38);
#222=IFCBUILDINGELEMENTPROXY('HWE-`MmSDAgdbE6Ly6y+',#1,'Brace#6',$,$,#223,#228,$,$);
#223=IFCLOCALPLACEMENT($,#224);
#224=IFCAXIS2PLACEMENT3D(#225,$,$);
#225=IFCCARTESIANPOINT((0.0,0.0,0.0));
#226=IFCDIRECTION((-0.5773502691896258,-0.5773502691896258,-0.5773502691896258));
#227=IFCDIRECTION((0.7071067811865476,-0.7071067811865476,0.0));
#228=IFCPRODUCTREPRESENTATION($,$,(#229));
#229=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#230));
#230=IFCEXTRUDEDAREASOLID(#235,#231,#254,1.732050807568877);
#231=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#232=IFCCARTESIANPOINT((2.0,2.0,0.0));
#233=IFCDIRECTION((-0.5773502691896258,-0.5773502691896258,-0.5773502691896258));
#234=IFCDIRECTION((0.7071067811865476,-0.7071067811865476,0.0));
#235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#236);
#236=IFCPOLYLINE((#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253));
#237=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#238=IFCCARTESIANPOINT((0.07760588073094811,-0.03214540831866754));
#239=IFCCARTESIANPOINT((0.05939696961966999,-0.05939696961966999));
#240=IFCCARTESIANPOINT((0.03214540831866755,-0.07760588073094811));
#241=IFCCARTESIANPOINT((0.0,-0.08400000000000001));
#242=IFCCARTESIANPOINT((-0.03214540831866754,-0.07760588073094811));
#243=IFCCARTESIANPOINT((-0.05939696961966999,-0.05939696961966999));
#244=IFCCARTESIANPOINT((-0.0776058807309481,-0.03214540831866755));
#245=IFCCARTESIANPOINT((-0.08400000000000001,0.0));
#246=IFCCARTESIANPOINT((-0.0776058807309481,0.03214540831866754));
#247=IFCCARTESIANPOINT((-0.05939696961967001,0.05939696961966999));
#248=IFCCARTESIANPOINT((-0.03214540831866752,0.0776058807309481));
#249=IFCCARTESIANPOINT((0.0,0.08400000000000001));
#250=IFCCARTESIANPOINT((0.03214540831866757,0.07760588073094808));
#251=IFCCARTESIANPOINT((0.05939696961966999,0.05939696961967001));
#252=IFCCARTESIANPOINT((0.07760588073094811,0.03214540831866752));
#253=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#254=IFCDIRECTION((0.0,0.0,1.0));
#255=IFCRELCONTAINEDINSPATIALSTRUCTURE('g.FX-G~8l5lxlqhd/~dX',#1,'ContainedInSpatial0',$,(#222),#38);
#256=IFCBUILDINGELEMENTPROXY('H-U>rOCd`_q;!5A,,hF>',#1,'Brace#7',$,$,#257,#262,$,$);
#257=IFCLOCALPLACEMENT($,#258);
#258=IFCAXIS2PLACEMENT3D(#259,$,$);
#259=IFCCARTESIANPOINT((0.0,0.0,0.0));
#260=IFCDIRECTION((-0.5773502691896258,-0.5773502691896258,0.5773502691896258));
#261=IFCDIRECTION((0.7071067811865476,-0.7071067811865476,0.0));
#262=IFCPRODUCTREPRESENTATION($,$,(#263));
#263=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#264));
#264=IFCEXTRUDEDAREASOLID(#269,#265,#288,1.732050807568877);
#265=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#266=IFCCARTESIANPOINT((1.0,1.0,-1.0));
#267=IFCDIRECTION((-0.5773502691896258,-0.5773502691896258,0.5773502691896258));
#268=IFCDIRECTION((0.7071067811865476,-0.7071067811865476,0.0));
#269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#270);
#270=IFCPOLYLINE((#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287));
#271=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#272=IFCCARTESIANPOINT((0.07760588073094811,-0.03214540831866754));
#273=IFCCARTESIANPOINT((0.05939696961966999,-0.05939696961966999));
#274=IFCCARTESIANPOINT((0.03214540831866755,-0.07760588073094811));
#275=IFCCARTESIANPOINT((0.0,-0.08400000000000001));
#276=IFCCARTESIANPOINT((-0.03214540831866754,-0.07760588073094811));
#277=IFCCARTESIANPOINT((-0.05939696961966999,-0.05939696961966999));
#278=IFCCARTESIANPOINT((-0.0776058807309481,-0.03214540831866755));
#279=IFCCARTESIANPOINT((-0.08400000000000001,0.0));
#280=IFCCARTESIANPOINT((-0.0776058807309481,0.03214540831866754));
#281=IFCCARTESIANPOINT((-0.05939696961967001,0.05939696961966999));
#282=IFCCARTESIANPOINT((-0.03214540831866752,0.0776058807309481));
#283=IFCCARTESIANPOINT((0.0,0.08400000000000001));
#284=IFCCARTESIANPOINT((0.03214540831866757,0.07760588073094808));
#285=IFCCARTESIANPOINT((0.05939696961966999,0.05939696961967001));
#286=IFCCARTESIANPOINT((0.07760588073094811,0.03214540831866752));
#287=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#288=IFCDIRECTION((0.0,0.0,1.0));
#289=IFCRELCONTAINEDINSPATIALSTRUCTURE('^YwXx&96kfkR!ILR_!TC',#1,'ContainedInSpatial0',$,(#256),#38);
#290=IFCBUILDINGELEMENTPROXY('9+20f>0dWnjjfi42~KX*',#1,'Brace#8',$,$,#291,#296,$,$);
#291=IFCLOCALPLACEMENT($,#292);
#292=IFCAXIS2PLACEMENT3D(#293,$,$);
#293=IFCCARTESIANPOINT((0.0,0.0,0.0));
#294=IFCDIRECTION((0.5773502691896258,-0.5773502691896258,0.5773502691896258));
#295=IFCDIRECTION((0.7071067811865476,0.7071067811865476,0.0));
#296=IFCPRODUCTREPRESENTATION($,$,(#297));
#297=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#298));
#298=IFCEXTRUDEDAREASOLID(#303,#299,#322,1.732050807568877);
#299=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#300=IFCCARTESIANPOINT((1.0,1.0,-1.0));
#301=IFCDIRECTION((0.5773502691896258,-0.5773502691896258,0.5773502691896258));
#302=IFCDIRECTION((0.7071067811865476,0.7071067811865476,0.0));
#303=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#304);
#304=IFCPOLYLINE((#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321));
#305=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#306=IFCCARTESIANPOINT((0.07760588073094811,-0.03214540831866754));
#307=IFCCARTESIANPOINT((0.05939696961966999,-0.05939696961966999));
#308=IFCCARTESIANPOINT((0.03214540831866755,-0.07760588073094811));
#309=IFCCARTESIANPOINT((0.0,-0.08400000000000001));
#310=IFCCARTESIANPOINT((-0.03214540831866754,-0.07760588073094811));
#311=IFCCARTESIANPOINT((-0.05939696961966999,-0.05939696961966999));
#312=IFCCARTESIANPOINT((-0.0776058807309481,-0.03214540831866755));
#313=IFCCARTESIANPOINT((-0.08400000000000001,0.0));
#314=IFCCARTESIANPOINT((-0.0776058807309481,0.03214540831866754));
#315=IFCCARTESIANPOINT((-0.05939696961967001,0.05939696961966999));
#316=IFCCARTESIANPOINT((-0.03214540831866752,0.0776058807309481));
#317=IFCCARTESIANPOINT((0.0,0.08400000000000001));
#318=IFCCARTESIANPOINT((0.03214540831866757,0.07760588073094808));
#319=IFCCARTESIANPOINT((0.05939696961966999,0.05939696961967001));
#320=IFCCARTESIANPOINT((0.07760588073094811,0.03214540831866752));
#321=IFCCARTESIANPOINT((0.08400000000000001,0.0));
#322=IFCDIRECTION((0.0,0.0,1.0));
#323=IFCRELCONTAINEDINSPATIALSTRUCTURE('~x@`FO/L~bfEHX./jnZ-',#1,'ContainedInSpatial0',$,(#290),#38);
ENDSEC;
END-ISO-10303-21;
